<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhen's Page</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/pages/blog.html">Blog</a></li>
                <li><a href="/pages/edcuation.html">Education</a></li>
                <li><a href="/pages/experience.html">Experience</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
        </nav>
            <h1>Welcome to Zhen's Personal Page</h1>
            <p>Sharing insights, creativity, and inspiration.</p>
    </header>
    <main>
        <section id="home">
            <header>
                <h1>Welcome to My Blog</h1>
                <p>Explore my thoughts, experiences, and a collection of beautiful photos.</p>
            </header>
            
    
            <section id="gallery" class="container">
                <h2>Photo Gallery</h2>
                <div id="image-grid" class="image-grid"></div> <!-- Images will be dynamically loaded here -->
                <button href="/pages/blog.html" class="view-more-btn" id="view-more-button">View More</button>
            </section>
        
            
            <section id="blog" class="container">
                <h2>Latest Blog Posts</h2>
                <ul id="feed-list"></ul>
                <a href="/pages/blog.html" id="read-more-link">Read More on Blog</a>
            </section>
            
        </section>
    </main>
    <footer>
        <p>© 2024 Zhen's page. All rights reserved.</p>
    </footer>
    <div id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,zh-CN'}, 'google_translate_element');
        }
      </script>
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


      <script src="/js/index_feed_reader.js"></script>
    
    
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
